# Run [echo 'Lockbox.generate_key' | bundle exec rails c] to generate a key
# Used for encrypting API tokens
LOCKBOX_MASTER_KEY=<LOCKBOX_MASTER_KEY_REPLACE_ME>

# Run [bundle exec rake secret] to generate DEVISE_SECRET_KEY
# Used for generating user authentication tokens
DEVISE_SECRET_KEY=<LOCKBOX_MASTER_KEY_REPLACE_ME>

# Used for Github integration
# See https://docs.autolabproject.com/installation/github_integration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=