# Run [rails secret] to generate a key
# Used for verifying the integrity of signed cookies
# Must be set for production environment
# Make sure the secret is at least 30 characters and all random,
#   no regular words or you will be exposed to dictionary attacks.
SECRET_KEY_BASE=<SECRET_KEY_BASE_REPLACE_ME>

# Run [echo 'Lockbox.generate_key' | bundle exec rails c] to generate a key
# Used for encrypting API tokens
LOCKBOX_MASTER_KEY=<LOCKBOX_MASTER_KEY_REPLACE_ME>

# Run [bundle exec rake secret] to generate DEVISE_SECRET_KEY
# Used for generating user authentication tokens
DEVISE_SECRET_KEY=<DEVISE_SECRET_KEY_REPLACE_ME>

# Used for Github integration
# See https://docs.autolabproject.com/installation/github_integration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Used to connect Tango with Autolab
# Ensure variables are consistent with your Tango install's `config.py` settings

# Hostname for Tango RESTful API
RESTFUL_HOST=

# Port for Tango RESTful API
RESTFUL_PORT=

# Key for Tango RESTful API
RESTFUL_KEY=

# Used to define the application host for mailing features
# Value must be set to something even if mailing is unused
MAILER_HOST=YOUR_APP_URL

# Used to explicitly define the host and port of generated URLs, overriding default Rails behavior
# If used, DEFAULT_URL_HOST should likely have the same value as MAILER_HOST
# DEFAULT_URL_HOST must be set to use DEFAULT_URL_PORT
# To remove the port number, set DEFAULT_URL_PORT=NONE
DEFAULT_URL_HOST=
DEFAULT_URL_PORT=
